<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tn_anm_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PickAnmActivity"
>



    <VideoView
      android:id="@+id/vviidd"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="10"
    />


    <Button
        android:id="@+id/bback"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:text="@string/b_back"
        android:onClick="bbaacckk"
    />


</LinearLayout>
